REACT_APP_DOMAIN=dev-snbko3iqzlm4bomi.us.auth0.com

REACT_APP_CLIENT_ID=j0qCVKGzy4SoNntcptvjsruGNaerrRk6

REACT_APP_AUDIENCE=https://carousell/api

REACT_APP_SCOPE=read:current_user update:current_user_metadata